<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Malick Sow</title>

        <link rel="stylesheet" href="css/style.css">

    </head>

    <!-- Bare de navigation -->
    <nav>
        <h2>Malick Sow</h2>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#apropos">À propos</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Section Accueil -->
    <section id="accueil">
        <div class="hero-text">
            <h1>Bonjour, je suis <span>Malick Sow</span></h1>

            <h2>Développeur Web Full Stack & UI/UX Designer</h2>

            <p>
                Étudiant en Licence 3 D2A, passionné par le développement
                d'applications web modernes avec Laravel, Spring Boot,
                JavaScript et React.
            </p>

            <div class="hero-buttons">
                <a href="https://drive.google.com/file/d/1Quer4Y8mG835CuD9ZTgv0NblgZxb7qyZ/view?usp=drivesdk" class="btn">Télécharger mon CV</a>
                <a href="#projets" class="btn btn-secondary">Voir mes projets</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="images/photo.jpg" alt="Photo de profil">
        </div>
    </section>

    <!-- A PROPOS -->
    <section id="apropos">

        <h2 class="section-title">À propos de moi</h2>

        <div class="apropos-content">

            <div class="apropos-text">

                <p>
                    Je suis étudiant en Licence 3 Développement
                    et Administration d'Applications (D2A), passionné par le développement web et le design
                    d'interfaces. J'allie compétences techniques et créativité pour concevoir des applications à la fois
                    performantes, intuitives et esthétiques. Je maîtrise le développement Full Stack avec Laravel,
                    Spring Boot et React, ainsi que les outils de conception UI/UX tels que Figma et Photoshop.
                </p>

                <p>
                    Je développe des applications web modernes
                    avec Laravel, Spring Boot, React et MySQL.
                </p>

                <p>
                    Mon objectif est de devenir développeur
                    Full Stack et de participer à des projets
                    innovants à fort impact.
                </p>

            </div>

        </div>

    </section>

    <!-- Section Compétences -->
    <section id="competences">

        <h2 class="section-title">Mes Compétences</h2>

        <div class="skills">

            <div class="skill-card">
                <h3>Frontend</h3>
                <p>HTML, CSS, JavaScript, React, jQuery</p>
            </div>

            <div class="skill-card">
                <h3>Backend</h3>
                <p>PHP, Laravel, Java, Spring Boot</p>
            </div>

            <div class="skill-card">
                <h3>Base de données</h3>
                <p>MySQL, Oracle</p>
            </div>

            <div class="skill-card">
                <h3>Outils</h3>
                <p>Git, GitHub, Postman, VS Code</p>
            </div>
            <div class="skill-card">
                <h3>Design & UI/UX</h3>
                <p>
                    Adobe Illustrator, Adobe XD, Adobe Photoshop, Canva,
                    Conception d'interfaces utilisateur,
                    Maquettage et prototypage.
                </p>
            </div>

        </div>

    </section>

    <!-- PROJETS -->
    <section id="projets">

        <h2 class="section-title">Mes Projets</h2>

        <div class="projects-container">

            <div class="project-card">
                <img src="images/kaaraange.png" alt="Kaaraange">

                <div class="project-content">
                    <h3>Kaaraange</h3>

                    <p>
                        KAARAANGE est une plateforme web intelligente conçue pour la gestion numérique des déchets
                        biomédicaux dans les structures sanitaires. Le projet s'articule autour de trois composantes :
                        des poubelles connectées équipées de capteurs de niveau de remplissage, une plateforme web
                        centralisée accessible aux administrateurs et aux collecteurs partenaires, et une base de
                        données relationnelle garantissant la traçabilité de toutes les opérations.
                    </p>

                    <span>Spring Boot • React • MySQL • ESP32 • MQTT</span>

                    <div class="project-links">
                        <a href="https://github.com/baaymurit14/kaaraange-backend">GitHub</a>
                        <a href="#">Bientôt disponible</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="images/tontine_invest.png" alt="Tontin Invest">

                <div class="project-content">
                    <h3>Tontin Invest</h3>

                    <p>
                        Plateforme de gestion de tontines avec suivi
                        des cotisations et des paiements.
                    </p>

                    <span>Laravel • Bootstrap • MySQL</span>

                    <div class="project-links">
                        <a href="https://github.com/boltn5107-sos/tontin_invest">GitHub</a>
                        <a href="#">Bientôt disponible</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="images/login_AVEC.png" alt="AVEC">

                <div class="project-content">
                    <h3>AVEC</h3>

                    <p>
                        Projet de gestion des AVEC - Application JavaFX pour la gestion des Associations Villageoises
                        d'Épargne et de Crédit. Solution complète couvrant les 7 modules de formation, la gestion des
                        membres, des prêts et la répartition du capital. Architecture MVC + DAO + Service avec base de
                        données MySQL.
                    </p>

                    <span>Java 17 • JavaFX • MySQL</span>

                    <div class="project-links">
                        <a href="https://github.com/boltn5107-sos/javaFx_project/tree/imamBranche">GitHub</a>
                        <a href="documents/Cahier des charges de plateforme KAARAANGE (3).pdf">Documentation</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- Section Contact -->
    <section id="contact">

        <h2 class="section-title">Contact</h2>

        <div class="contact-container">

            <p>📧 Email : msow3435@gmail.com</p>

            <p>📱 Téléphone : +221 77 705 06 25 & +221 70 959 80 26</p>

            <p>💻 GitHub : https://github.com/Imaam-code</p>

            <p>🔗 LinkedIn : https://www.linkedin.com/in/malick-sow-094635304</p>

        </div>

    </section>
    <script src="js/script.js"></script>

    </body>
    <footer>
        <p>© 2026 Malick Sow - Tous droits réservés</p>
    </footer>

    </html>